# MongoDB
MONGO_URI=mongodb://mongo:27017/passwordsecurity

# JWT
JWT_SECRET=tu_secreto_super_seguro_cambialo_en_produccion

# Telegram (opcional - obtén un token de @BotFather en Telegram)
TELEGRAM_BOT_TOKEN= ""
# URLs de servicios (no cambiar en Docker)
S3_BASE_URL=http://s3:3003
S2_GRPC_HOST=s2
S2_GRPC_PORT=50051

# TLS
TLS_CERT_PATH=/app/certs/server.crt
TLS_KEY_PATH=/app/certs/server.key

# Seguridad interna
INTERNAL_SECRET=secreto_interno_para_comunicacion_entre_servicios
